spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=expense_tracker;integratedSecurity=true;
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true
server.port=8081

security.basic.enabled=false
management.security.enabled=false

#spring.main.web-application-type=NONE
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration